# Bonjour

./: .gitignore  README.md  README_cn.md  pom.xml
bj-common/: pom.xml
bj-common/src/main/java/com/djj/bj/common/cache/config/: RedisPoolConfig.java  RedissonConfig.java
bj-common/src/main/java/com/djj/bj/common/cache/distribute/: DistributeCacheService.java
bj-common/src/main/java/com/djj/bj/common/cache/distribute/conversion/: TypeConversion.java
bj-common/src/main/java/com/djj/bj/common/cache/distribute/data/: RedisData.java
bj-common/src/main/java/com/djj/bj/common/cache/distribute/redis/: RedisDistributeCacheService.java
bj-common/src/main/java/com/djj/bj/common/cache/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
bj-common/src/main/java/com/djj/bj/common/cache/local/: LocalCacheService.java
bj-common/src/main/java/com/djj/bj/common/cache/local/factory/: GravaLocalCacheFactory.java
bj-common/src/main/java/com/djj/bj/common/cache/local/impl/: GuavaLocalCacheService.java
bj-common/src/main/java/com/djj/bj/common/cache/lock/: DistributedLock.java
bj-common/src/main/java/com/djj/bj/common/cache/lock/factory/: DistributedLockFactory.java
bj-common/src/main/java/com/djj/bj/common/cache/lock/redisson/: RedissonLockFactory.java
bj-common/src/main/java/com/djj/bj/common/cache/model/: BusinessCache.java
bj-common/src/main/java/com/djj/bj/common/cache/model/base/: CommonCache.java
bj-common/src/main/java/com/djj/bj/common/cache/threadpool/: ThreadPoolUtils.java
bj-common/src/main/java/com/djj/bj/common/cache/time/: SystemTime.java
bj-common/src/main/java/com/djj/bj/common/io/constants/: Constants.java
bj-common/src/main/java/com/djj/bj/common/io/enums/: ListeningType.java  ResponseType.java  SystemInfoType.java  TerminalType.java
bj-common/src/main/java/com/djj/bj/common/io/event/: BaseEvent.java
bj-common/src/main/java/com/djj/bj/common/io/jwt/: JwtUtils.java
bj-common/src/main/java/com/djj/bj/common/io/model/: BasicMessage.java  GroupChat.java  HeartbeatInfo.java  LoginInfo.java  PrivateChat.java  ReceiveMessage.java  SendMessage.java  SendResult.java  SenderUserInfo.java  SessionInfo.java  UserInfo.java
bj-common/src/main/java/com/djj/bj/common/mq/: MessageSenderService.java
bj-common/src/main/java/com/djj/bj/common/mq/event/: MessageEventSenderService.java
bj-common/src/main/java/com/djj/bj/common/mq/event/local/: LocalMessageEventSenderService.java
bj-common/src/main/java/com/djj/bj/common/mq/event/rocketmq/: RocketMQMessageEventSenderService.java
bj-common/src/main/java/com/djj/bj/common/mq/rocketmq/: RocketMQMessageSenderService.java
bj-common/src/main/resources/: application.yml
bj-platform/: pom.xml
bj-platform/bj-platform-common/: pom.xml
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/exception/: BJException.java  BJExceptionHandler.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/interceptor/: Interceptor.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/jwt/: JwtProperties.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/response/: ResponseMessage.java  ResponseMessageFactory.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/session/: SessionContext.java  UserSession.java  WebrtcSession.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/threadpool/: GroupMessageThreadPoolUtils.java  PrivateMessageThreadPoolUtils.java
bj-platform/bj-platform-common/src/main/java/com/djj/bj/platform/common/utils/: BeanUtils.java  XssUtils.java  (+3 more)
bj-platform/bj-platform-dubbo/: pom.xml
bj-platform/bj-platform-friend/: pom.xml
bj-platform/bj-platform-friend/bj-platform-friend-application/: pom.xml
bj-platform/bj-platform-friend/bj-platform-friend-domain/: pom.xml
bj-platform/bj-platform-friend/bj-platform-friend-infrastructure/: pom.xml
bj-platform/bj-platform-friend/bj-platform-friend-interfaces/: pom.xml
bj-platform/bj-platform-friend/bj-platform-friend-starter/: pom.xml
bj-platform/bj-platform-group/: pom.xml
bj-platform/bj-platform-group/bj-platform-group-application/: pom.xml
bj-platform/bj-platform-group/bj-platform-group-domain/: pom.xml
bj-platform/bj-platform-group/bj-platform-group-infrastructure/: pom.xml
bj-platform/bj-platform-group/bj-platform-group-interfaces/: pom.xml
bj-platform/bj-platform-group/bj-platform-group-starter/: pom.xml
bj-platform/bj-platform-message/: pom.xml
bj-platform/bj-platform-message/bj-platform-message-application/: pom.xml
bj-platform/bj-platform-message/bj-platform-message-domain/: pom.xml
bj-platform/bj-platform-message/bj-platform-message-infrastructure/: pom.xml
bj-platform/bj-platform-message/bj-platform-message-interfaces/: pom.xml
bj-platform/bj-platform-message/bj-platform-message-starter/: pom.xml
bj-platform/bj-platform-user/: pom.xml
bj-platform/bj-platform-user/bj-platform-user-application/: pom.xml
bj-platform/bj-platform-user/bj-platform-user-domain/: pom.xml
bj-platform/bj-platform-user/bj-platform-user-infrastructure/: pom.xml
bj-platform/bj-platform-user/bj-platform-user-interfaces/: pom.xml
bj-platform/bj-platform-user/bj-platform-user-starter/: pom.xml
bj-sdk/: pom.xml
bj-sdk/bj-sdk-application/: pom.xml
bj-sdk/bj-sdk-core/: pom.xml
bj-sdk/bj-sdk-core/src/main/java/com/djj/bj/sdk/core/: AutoConfiguration.java
bj-sdk/bj-sdk-domain/: pom.xml
bj-sdk/bj-sdk-infrastructure/: pom.xml
bj-sdk/bj-sdk-interfaces/: pom.xml
bj-server/: pom.xml
bj-server/bj-server-application/: pom.xml
bj-server/bj-server-application/src/main/resources/: application.yml
bj-server/bj-server-domain/: pom.xml
bj-server/bj-server-infrastructure/: pom.xml
bj-server/bj-server-interfaces/: pom.xml
bj-server/bj-server-starter/: pom.xml
bj-server/bj-server-starter/src/main/java/com/djj/bj/server/starter/: ServerStarter.java
(+184 files in other folders)
