<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.djj</groupId>
        <artifactId>Bonjour</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bj-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bj-sdk-application</module>
        <module>bj-sdk-core</module>
        <module>bj-sdk-domain</module>
        <module>bj-sdk-interfaces</module>
        <module>bj-sdk-infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.djj</groupId>
            <artifactId>bj-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>